<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004B55"
            android:text="$AppName$   \n HomeActivity"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n\n Welcome, $username$! \n\n\n"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post1title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0F3FB"
                android:text="This is a post"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post1type"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post type: "></TextView>

                        <TextView
                            android:id="@+id/post1category"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post category: "></TextView>

                        <TextView
                            android:id="@+id/post1zip"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Zip code: "></TextView>

                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Interact with post"></Button>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post2title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0F3FB"
                android:text="This is a post"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post2type"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post type: "></TextView>

                        <TextView
                            android:id="@+id/post2category"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post category: "></TextView>

                        <TextView
                            android:id="@+id/post2zip"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Zip code: "></TextView>

                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Interact with post"></Button>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post3title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0F3FB"
                android:text="This is a post"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post3type"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post type: "></TextView>

                        <TextView
                            android:id="@+id/post3category"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Post category: "></TextView>

                        <TextView
                            android:id="@+id/post3zip"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="Zip code: "></TextView>

                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Interact with post"></Button>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post4title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0F3FB"
                android:text="This is a post"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post4type"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Post type: "></TextView>

                        <TextView
                            android:id="@+id/post4category"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Post category: "></TextView>

                        <TextView
                            android:id="@+id/post4zip"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Zip code: "></TextView>

                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Interact with post"></Button>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""></TextView>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/newPost"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="New post"
                android:onClick="onNewPostButtonClick"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  Filter posts by:  "
                    android:gravity="center"></TextView>

                <Spinner
                    android:id="@+id/sortPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="&lt;"
                    android:layout_gravity="center"
                    android:onClick="prevPageClick">
                </Button>

                <TextView
                    android:id="@+id/pageNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $n$ "
                    android:layout_gravity="center">
                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="&gt;"
                    android:onClick="nextPageClick"></Button>


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>